<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

            .cr {
                margin-left: 10%;
                margin-right: 10%;
            }


            /* cart */
            .cart {
                position: relative;
                display: inline-block;
            }

            .cbox{
                position: absolute;
                border: 0 solid white;
                z-index: 98;
                width: 100%;
                color: black;
                background-color: white;
                padding: 0;
                display: none;
                min-width: 200px;
                min-height: 200px;
                
            }

            .cbox ul li{
                background-color: white;
                display: block;
                padding-top: 8px;
                padding-left: 8px;
                padding-bottom: 5px;
                list-style-type: none;
            }
            

            /* Search bar */
            .autocomplete {
                position: relative;
                display: inline-block;
            }

             /* input {
                border: 1px solid transparent;
                background-color: #f1f1f1;
                padding: 10px;
            }
            
            input[type=text] {
                background-color: #f1f1f1;
                width: 100%;
            }  */

            .autocomplete-items {
                position: absolute;
                border: 1px solid #d4d4d4;
                border-bottom: none;
                border-top: none;
                z-index: 99;
                width: 100%;
                color: black;
                background-color: white;
                list-style-type: none;
                padding-bottom: 5px;
                display: block;
                padding: 0px;
            }

            .autocomplete-items li{
                display: none;
            }
            /* .autocomplete-items li:hover{
                background-color: #e9e9e9;
            }

            .autocomplete-active {
                background-color: dodgerblue !important;
                color: #ffffff;
            } */



            /* login box */


            .log {
                position: relative;
                display: inline-block;
            }

            .logbox{
                position: absolute;
                border: 0 solid white;
                z-index: 100;
                width: 100%;
                color: black;
                background-color: white;
                list-style-type: none;
                padding: 0;
                display: block;
                min-width: 200px;
                
            }

            .loginbox{
                background-color: white;
                display: none;
                padding-left: 8px;
                padding-bottom: 5px;
            }






            /* .herobox {
                margin-left: 10%;
                margin-right: 10%;
            } */


            /* deals for today */
            .hero1 {
                padding-top: 25px;
                padding-bottom: 40px;
                background-color: #8EC5FC;
                background-image: linear-gradient(62deg,white 0%, #8EC5FC 50%, #7d799e 100%);

            }


            /* games */
            .game {
                padding-top: 15px;
                /* margin-left: 10%;
                margin-right: 10%; */
                margin-bottom: 5%;
            }

            #gta {
                max-height: 550px;
                min-height: 300px;
            }

            .w33 {
                padding-top: 15px;
            }

            /* .bh {
                margin-left: 10%;
                margin-right: 10%;
            } */


            /* browser all link */
            .bhh {
                text-decoration: none;
            }

            /* .his a:hover{
                
            } */
            
            /* card links */
            .ren {
                text-decoration: none;
                color: black;
            }

            /* .carr {
                max-height: 142px;
                height: 100%;
            } */

            /* footer */
            
            .end {
                padding-top: 20px;
            }

            .social {
                font-size: 13px;
                text-align: center;
            }

            .copy {
                margin: 0;
            }

        </style>
    </head>
    <body>

        <!-- NavBar -->
        <div>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><h2>Craigslist</h2></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html" id="for">Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Sales</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="contact.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Housing
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="contact.html">Rent</a></li>
                        <li><a class="dropdown-item" href="contact.html">Buy</a></li>
                        <li><a class="dropdown-item" href="contact.html">Sell</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="contact.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Jobs
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="contact.html">Full Time</a></li>
                            <li><a class="dropdown-item" href="contact.html">Part Time</a></li>
                        </ul>
                    </li>
                    </ul>
                    <ul class="navbar-nav pe-2">
                        <li class="nav-item">
                            <a class="nav-link log" type="button" id="log">Login
                                <div class="logbox" >
                                   <form class="loginbox">
                                       <label>
                                           Username<br>
                                            <input type="text" name="nm" id="nm">
                                       </label>
                                       <label>
                                            password<br>
                                            <input type="text" name="pw" id="pw">
                                        </label>
                                        <button type="button" id="but">Login</button>
                                   </form>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav pe-2">
                        <li class="nav-item">
                            <a class="nav-link cart" href="contact.html"><i class="fa fa-shopping-cart" id="cart">
                                <div class="cbox">
                                    <ul>
                                        <li>
                                            
                                        </li>
                                    </ul>
                                </div>
                            </i></a>
                        </li>
                    </ul>
                    <form class="d-flex searchWrapper">
                        <div class="autocomplete" style="width: 300px;">
                            <input class="form-control me-2 search" type="text" placeholder="Search" aria-label="Search" id="myInput">
                                <div class="autocomplete-items" id="items">
                                    <li>audi</li>
                                    <li>apartment</li>
                                    <li>scooter</li>
                                </div>
                        </div>
                        <button class="btn btn-outline-success" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                </div>
            </nav>
        </div>
    


        <div class="cr">

            <!-- Hero -->
            <div class="herobox">
                <div class="hero1">
                    <h3 style="text-align: center; color: black;">
                        New Deals of today
                    </h3>
                    <div class="container-fluid" id="hero" style="max-height: 600px; max-width: 400px;">
                        <div class="row">
                            <div class="col-md-12">
                                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    </div>
                                    <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <a href="contact.html">
                                            <img src="assets/img/scooter.jpg" class="d-block w-100 img-fluid" alt="..." style="max-height: 330px;">
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="contact.html">
                                            <img src="assets/img/Couch.jpg" class="d-block w-100 img-fluid" alt="..." style="min-height: 300px;">
                                        </a>
                                    </div>
                                    <div class="carousel-item">
                                        <a href="contact.html">
                                            <img src="assets/img/boots.jpg" class="d-block w-100 img-fluid" alt="...">
                                        </a>
                                    </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>  
            </div>

            <!-- Game section -->
            <div class="game">
                <div class="container">
                    <div class="row">
                    <h3>Hot Games</h3>
                        <div class="col-md-6 w66" style="max-height: 550px;">
                            <iframe width="100%" height="380" src="https://www.youtube.com/embed/QkkoHAzjnUs?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="col-md-3 w33">
                            <img src="assets/img/GTA5.jpg" class="img-fluid" id="gta">
                        </div>
                        <div class="col-md-3 w33">
                            <p>Lorem ipsum dolor sit amet conctetur adipisicing elit. Repellendus aut sequi officia iusto amet! Corrupti dolore quis quaerat soluta aspernatur excepturi unde explicabo quisquam nobis, cum dicta obcaecati nostrum iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus porro impedit molestias placeat, voluptatem, cum commodi nobis ipsa iste perferendis similique itaque?</p>
                            <a class="btn btn-primary" role="button" id="gb">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Browsing History -->

            <div class="container bh">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Browsing History</h3>
                    </div>
                    <div class="col-md-6 d-flex justify-content-end">
                        <a href="about.html" class="bhh">Browse all history</a>
                    </div>
                </div>
            </div>

            <div class="his">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card" style="width: auto;">
                            <a href="about.html" class="ren">
                                <img src="assets/img/apt1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text">Apartment for Rent</p>
                                <p class="card-text">$1,425 - $1,775</p>
                                <p class="card-text">Lorem ipsum, dolor sit amet consecteturLorem ipsum, dolor sit amet consectetur</p>
                                </div>
                            </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card" style="width: auto;">
                            <a href="about.html" class="ren">
                                <img src="assets/img/apt2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text">Apartment for Rent</p>
                                <p class="card-text">$3,394</p>
                                <p class="card-text">Lorem ipsum, dolor sit amet consecteturLorem ipsum, dolor sit amet consectetur</p>
                                </div>
                            </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card" style="width: auto;">
                            <a href="about.html" class="ren">
                                <img src="assets/img/apt3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Apartment for Rent</p>
                                    <p class="card-text">$1,269 - $1,365</p>
                                    <p class="card-text">Lorem ipsum, dolor sit amet consecteturLorem ipsum, dolor sit amet consectetur</p>
                                </div>
                            </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card" style="width: auto;">
                            <a href="about.html" class="ren">
                                <img src="assets/img/car.jpg" class="card-img-top" alt="..." id="carr">
                                <div class="card-body">
                                    <p class="card-text">2006 Audi A6</p>
                                    <p class="card-text">$3,300</p>
                                    <p class="card-text">Lorem ipsum, dolor sit amet consecteturLorem ipsum dolor sit amet consectetur.</p>
                                </div>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            
            <footer class="end">
                <div class="social">
                    <p class="copy">
                        Copyright <i class="fa fa-copyright"></i> 2022 craigslist.
                        <a href="about.html">help</a>
                        <a href="about.html">terms</a>
                        <a href="about.html">about</a>
                        <a href="about.html">safety</a>
                        <a href="about.html">privacy</a>
                    </p>
                </div>
            </footer>
        </div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            <script>
                let items = document.getElementById("items").children;
                // groups everything in the li to the variable items
                console.log(items);
                // assigning key up function to element(myInput)
                document.getElementById("myInput").onkeyup = function(){
                    let searchterm = this.value;
                    // allows the element(myInput) to register the value of key pressed.
                    console.log(searchterm);
                    // loops index position of each li against var(i) 
                    for (i=0; i < items.length; i++){
                        // basically says if the value of the key pressed is inside the li's then take its index position and compare it against -1. If its more than -1 than it exists if not then it does not and jump to else.
                        if(items[i].innerText.indexOf(searchterm)>-1){
                            // if above value is higher than -1 than run statement below. Sets element to block and in this case "show"
                            items[i].style.display = "block";
                        }else{
                            // if above value is -1 or does not exist run this statement below. Sets element to none and in this case "hide"
                            items[i].style.display = "none";
                        };
                    };
                };

                // login LMAO TOOK ME 2 hours
                $(".log").click(function(){
                    $(".loginbox").toggle();
                });







                // Cart hover Function
                // Need onhover function that shows/hides div
                // Need div to open n close right under cart that holds list
                $("#cart").mouseenter(function(){
                    $(".cbox").show();
                });
                
                $("#cart").mouseleave(function(){
                    $(".cbox").hide();
                });


                // BuyNow Button adds game to cart
                $("#gb").click(function(){
                    $(".cbox li").prepend("<li><img src='assets/img/GTA5.jpg' style = 'max-height: 100px;'><p>$20</p><p>Lorem ipsum dolor sit amet conctetur adipisicing elit. Repellendus aut sequi officia iusto amet!</p><a class='btn btn-primary' role='button'>Check Out</a></li>");
                });

                // alert to login
                $("#for").click(function(){
                    alert("Please login to access forums.");
                });
            </script>
    </body>
</html>